OLLAMA_KEY="ollama"

OPENAI_API_KEY="your_secret_openai_api_key"
OPENAI_MODEL="gpt-3.5-turbo"

KAGGLE_USERNAME="your_kaggle_username"
KAGGLE_KEY="your_kaggle_secret_key"

AWS_BUCKET_NAME="test"
AWS_ACCESS_KEY_ID="test_aws_access_key"
AWS_SECRET_ACCESS_KEY="test_secret_access_key"
