OLLAMA_URI="http://192.168.1.111:11434/v1/"
OLLAMA_KEY="ollama"

OPENAI_API_KEY="your_secret_openai_api_key"
OPENAI_MODEL="gpt-3.5-turbo"

ELASTICSEARCH_URL="http://localhost:9200"
ELASTICSEARCH_INDEX="default"
